FINE:
lm(formula = X3$rate ~ X3$c + X3$c2 + X3$c3)

Residuals:
   Min     1Q Median     3Q    Max 
-8.065 -1.680  0.097  1.695  5.085 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   41.399      1.547  26.760  < 2e-16 ***
X3$c          87.793      6.958  12.617 8.87e-15 ***
X3$c2        -89.670      8.353 -10.735 9.02e-13 ***
X3$c3         25.294      2.814   8.989 9.89e-11 ***
---
Signif. codes:  0 e***f 0.001 e**f 0.01 e*f 0.05 e.f 0.1 e f 1

Residual standard error: 2.679 on 36 degrees of freedom
Multiple R-squared:  0.849,	Adjusted R-squared:  0.8364 
F-statistic: 67.47 on 3 and 36 DF,  p-value: 7.537e-15

Confidence:
      fit             lwr             upr       
 Min.   :41.40   Min.   :38.26   Min.   :44.54  
 1st Qu.:56.37   1st Qu.:54.70   1st Qu.:58.10  
 Median :59.95   Median :58.47   Median :61.86  
 Mean   :59.97   Mean   :58.32   Mean   :61.63  
 3rd Qu.:65.18   3rd Qu.:63.72   3rd Qu.:66.64  
 Max.   :67.59   Max.   :66.13   Max.   :69.05

Prediction:
      fit             lwr             upr       
 Min.   :41.40   Min.   :35.12   Min.   :47.67  
 1st Qu.:56.37   1st Qu.:50.66   1st Qu.:62.08  
 Median :59.95   Median :54.32   Median :65.72  
 Mean   :59.97   Mean   :54.28   Mean   :65.67  
 3rd Qu.:65.18   3rd Qu.:59.55   3rd Qu.:70.81  
 Max.   :67.59   Max.   :61.97   Max.   :73.22  

ROUGH:
lm(formula = X3rough$rate ~ X3rough$c + X3rough$c2)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.0283  -2.8484   0.0116   2.9412   9.6621 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 53.606844   2.471129  21.693  < 2e-16 ***
X3rough$c   -2.180917   0.217363 -10.034 6.02e-13 ***
X3rough$c2   0.028423   0.004071   6.982 1.21e-08 ***
---
Signif. codes:  0 e***f 0.001 e**f 0.01 e*f 0.05 e.f 0.1 e f 1

Residual standard error: 4.59 on 44 degrees of freedom
Multiple R-squared:  0.8511,	Adjusted R-squared:  0.8444 
F-statistic: 125.8 on 2 and 44 DF,  p-value: < 2.2e-16

Confidence:
      fit             lwr              upr       
 Min.   :11.77   Min.   : 9.905   Min.   :13.61  
 1st Qu.:12.80   1st Qu.:10.451   1st Qu.:15.01  
 Median :16.12   Median :14.092   Median :18.87  
 Mean   :21.35   Mean   :19.084   Mean   :23.61  
 3rd Qu.:27.97   3rd Qu.:26.145   3rd Qu.:29.79  
 Max.   :47.32   Max.   :43.438   Max.   :51.20  

Prediction:
      fit             lwr              upr       
 Min.   :11.77   Min.   : 2.344   Min.   :21.20  
 1st Qu.:12.80   1st Qu.: 3.262   1st Qu.:22.31  
 Median :16.12   Median : 6.647   Median :25.59  
 Mean   :21.35   Mean   :11.807   Mean   :30.89  
 3rd Qu.:27.97   3rd Qu.:18.539   3rd Qu.:37.39  
 Max.   :47.32   Max.   :37.288   Max.   :57.35  

