FINE:
lm(formula = X30ms141final$rate ~ X30ms141final$c + c2 + c3)

Residuals:
   Min     1Q Median     3Q    Max 
-5.444 -1.772  0.221  1.561  4.985 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)       32.306      1.404   23.01  < 2e-16 ***
X30ms141final$c   92.347      6.314   14.62  < 2e-16 ***
c2               -96.609      7.580  -12.75 6.56e-15 ***
c3                27.658      2.553   10.83 7.04e-13 ***
---
Signif. codes:  0 e***f 0.001 e**f 0.01 e*f 0.05 e.f 0.1 e f 1

Residual standard error: 2.431 on 36 degrees of freedom
Multiple R-squared:  0.8808,	Adjusted R-squared:  0.8709 
F-statistic: 88.71 on 3 and 36 DF,  p-value: < 2.2e-16

Confidence:
      fit             lwr             upr       
 Min.   :32.31   Min.   :29.46   Min.   :35.15  
 1st Qu.:46.82   1st Qu.:45.35   1st Qu.:48.42  
 Median :50.46   Median :48.99   Median :52.55  
 Mean   :50.91   Mean   :49.40   Mean   :52.41  
 3rd Qu.:56.62   3rd Qu.:55.40   3rd Qu.:57.85  
 Max.   :59.11   Max.   :57.77   Max.   :60.47  

Prediction:
      fit             lwr             upr       
 Min.   :32.31   Min.   :26.61   Min.   :38.00  
 1st Qu.:46.82   1st Qu.:41.67   1st Qu.:52.00  
 Median :50.46   Median :45.22   Median :55.86  
 Mean   :50.91   Mean   :45.74   Mean   :56.08  
 3rd Qu.:56.62   3rd Qu.:51.54   3rd Qu.:61.70  
 Max.   :59.11   Max.   :54.00   Max.   :64.22  


ROUGH Adjusted:
lm(formula = X141roughAdj$rate ~ X141roughAdj$c + X141roughAdj$c2)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.3673 -2.1299 -0.9171  2.2671  8.4555 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)     42.434568   2.131335  19.910  < 2e-16 ***
X141roughAdj$c  -1.931816   0.187474 -10.304 2.63e-13 ***
X141roughAdj$c2  0.026303   0.003511   7.491 2.19e-09 ***
---
Signif. codes:  0 e***f 0.001 e**f 0.01 e*f 0.05 e.f 0.1 e f 1

Residual standard error: 3.959 on 44 degrees of freedom
Multiple R-squared:  0.8404,	Adjusted R-squared:  0.8331 
F-statistic: 115.8 on 2 and 44 DF,  p-value: < 2.2e-16

Confidence:
      fit              lwr              upr        
 Min.   : 6.966   Min.   : 5.403   Min.   : 8.529  
 1st Qu.: 7.913   1st Qu.: 6.072   1st Qu.: 9.709  
 Median :10.579   Median : 8.242   Median :12.955  
 Mean   :14.828   Mean   :12.877   Mean   :16.779  
 3rd Qu.:19.960   3rd Qu.:18.389   3rd Qu.:21.531  
 Max.   :36.876   Max.   :33.528   Max.   :40.224  

Prediction:
      fit              lwr               upr       
 Min.   : 6.966   Min.   :-1.1638   Min.   :15.10  
 1st Qu.: 7.913   1st Qu.:-0.2766   1st Qu.:16.10  
 Median :10.579   Median : 2.2769   Median :18.86  
 Mean   :14.828   Mean   : 6.6002   Mean   :23.06  
 3rd Qu.:19.960   3rd Qu.:11.8284   3rd Qu.:28.09  
 Max.   :36.876   Max.   :28.2236   Max.   :45.53 


plot(X30ms141final$rate ~ X30ms141final$c)
lines(X30ms141final$c, fitted(qm), lty = 1, col = "blue", lwd = 2)
conf <- predict(qm, newdata=data.frame(c=newVals),interval="confidence",level=0.95) # where newVals is de stappen van c
lines(roughValsAdj, conf[,3], col="lightblue",lty=2,lwd=2)
lines(roughValsAdj, conf[,2], col="lightblue",lty=2,lwd=2)
summary(qm)
